<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.sbt</groupId>
    <artifactId>sbt-git</artifactId>
    <packaging>jar</packaging>
    <description>sbt-git</description>
    <version>0.6.3</version>
    <name>sbt-git</name>
    <organization>
        <name>com.typesafe.sbt</name>
    </organization>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.0-RC1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.pgm</artifactId>
            <version>2.2.0.201212191850-r</version>
        </dependency>
    </dependencies>
</project>